LOCALREPOSITORY=/data/local/eecolidar_webdav/01_Escience/ALS/Netherlands/ahn3_current
OUTPUTDIRECTORY=/data/local/eecolidar_webdav/01_Escience/ALS/Netherlands/ahn3_current
NUMBERVMS=6
NUMBERPROC=2
COPYLOCAL=True
INPUTLIST=/home/ubuntu/downloadAHN3/test_input_list_2.txt
